<!DOCTYPE html>
<html>

<style>
    .navbar-text h1 {
        color: #fff;
        font-size: 40px;
        align-content: center;
    }
    
    body {
        background-color: grey;
    }
    
    form {
        margin-top: 50px;
        margin: auto;
        width: 35%;
        ;
    }
    
    .result {
        margin: auto;
        width: 35%;
        border: 1px solid #ccc;
        background-color: grey;
        color: #fff;
        padding: 20px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        ;
    }

    /* Set a style for the submit/register button */
    .btn-primary {
      background-color: #4CAF50;
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }
</style>

<head>
    <title>Estimation de bien</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <nav class="navbar navbar-light bg-dark">
        <span class="navbar-text">
            <h1>Estimation de bien</h1>
        </span>
    </nav>


    <form action="{{ url_for('main') }}" method="POST">
        <div class="form-group">

            <br>Date mutation<br>
            <input placeholder="Entrer date mutation" name="date_mutation" type="number" class="form-control" required>

            <br> Surface<br>
            <input placeholder="Surface batie du bien (ne dépasse pas 200)" name="surface_reelle_bati" type="number" class="form-control" required>

            <br>Nombre de pièces<br>
            <input placeholder="Nombre de pièces principales ou autres dépendances" name="nombre_pieces_principales" type="number" class="form-control" required>

            <br>Longitude<br>
            <input placeholder="Longitude" name="longitude" type="number" step="0.01" class="form-control" required>

            <br>Latitude<br>
            <input placeholder="Latitude" name="latitude" type="number" step="0.01" class="form-control" required>

            <br>Distance<br>
            <input placeholder="Distance" name="distance_mer" type="number" step="0.01" class="form-control" required>

            <br>
            <input type="submit" value="Predict" class="btn-primary">

        </div>

    </form>

    <br>

    <div class="result" align="center">
        {% if result %} {% for variable, value in original_input.items() %}
        <b>{{ variable }}</b> : {{ value }} {% endfor %}
        <br>
        <br>
        <h1>Prix prédit:</h1>
        <p style="font-size:50px">{{ result }}</p>
        {% endif %}
    </div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
</body>

</html>